# unittests

./: UnitTestingMs.sln
UnitTestingMs/: UnitTestingMs.csproj  UnitTestingMs.sln
UnitTestingMs/MSTestTests/: MSTestBaseClass.cs  UnitTestForAbs.cs  UnitTestForCos.cs  UnitTestForDivide.cs  UnitTestForIsNegative.cs  UnitTestForIsPositive.cs  UnitTestForMultiply.cs  UnitTestForPow.cs  UnitTestForSin.cs  UnitTestForSqrt.cs  UnitTestForSubtraction.cs  UnitTestForSum.cs
UnitTestingMs/NUnitTests/: NUnitBaseClass.cs  UnitTestForAbs.cs  UnitTestForCos.cs  UnitTestForDivide.cs  UnitTestForIsNegative.cs  UnitTestForIsPositive.cs  UnitTestForMultiply.cs  UnitTestForPow.cs  UnitTestForSin.cs  UnitTestForSqrt.cs  UnitTestForSubtraction.cs  UnitTestForSum.cs
UnitTestingMs/TestImplementation/: NUnitModule5.cs
UnitTestingMs/TestImplementationMSTest/: MSTestModule5.cs
