<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.0.2" />
    <PackageReference Include="MSTest.TestFramework" Version="3.0.2" />
    <PackageReference Include="coverlet.collector" Version="3.2.0"><IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
<PrivateAssets>all</PrivateAssets>
</PackageReference>
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.4.2" />
    <PackageReference Include="Calculator" Version="1.0.0.1" />
    <PackageReference Include="NUnit.ConsoleRunner" Version="3.16.3" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Calculator1" />
    <None Remove="calculator1" />
    <None Remove="Calculator1.dll" />
    <None Remove="NUnit" />
    <None Remove="Data\~%24TestData.xlsx" />
    <None Remove="Data\TestData.xlsx" />
    <None Remove="NUnit3TestAdapter" />
    <None Remove="Calculator" />
    <None Remove="NUnit.ConsoleRunner" />
    <None Remove="Microsoft.VisualStudio.QualityTools.UnitTestFramework" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Calculator1">
      <HintPath>..\..\Calculator1.dll</HintPath>
    </Reference>
    <Reference Include="Calculator1">
      <HintPath>..\..\..\Calculator1.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="TestImplementation\MSTestExample.cs" />
    <Compile Remove="TestImplementation\NUnitExample.cs" />
  </ItemGroup>
</Project>
